# hmb-backend

./: .env  README.md  pom.xml
src/main/java/com/hmb/backend/: ProjectApplication.java  WebConfig.java
src/main/java/com/hmb/backend/controller/: DenemeController.java  DepartmentController.java  MessageController.java  TitleController.java  UserController.java  UserPermissionController.java
src/main/java/com/hmb/backend/controller/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/hmb/backend/entity/: Department.java  Message.java  Title.java  User.java  UserPermission.java
src/main/java/com/hmb/backend/repository/: DepartmentRepository.java  MessageRepository.java  TitleRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/hmb/backend/service/: DepartmentService.java  MessageService.java  TitleService.java  UserPermissionService.java  UserService.java
src/main/resources/: application.properties
