# ONLY CHANGE URL, USERNAME AND PASSWORD WITH YOUR OWN CONFIG PROPERTIES
# UNCOMMENT THE CONFIG FOR THE DRIVER YOU WANT TO USE

# MySQL
#SPRING_JPA_HIBERNATE_DDL_AUTO=update
#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/hmb_test_db
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=263b1b1_MySQL
#SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
#SPRING_JPA_SHOW_SQL=true

# PostgreSQL
#SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres.123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_SHOW_SQL=true
